# beerstock-restapi

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/adgross/beerstock/: BeerstockApplication.java
src/main/java/io/github/adgross/beerstock/config/: SwaggerConfig.java
src/main/java/io/github/adgross/beerstock/controller/: BeerController.java  BeerControllerApi.java
src/main/java/io/github/adgross/beerstock/dto/: BeerDto.java  QuantityDto.java
src/main/java/io/github/adgross/beerstock/entity/: Beer.java
src/main/java/io/github/adgross/beerstock/enums/: BeerType.java
src/main/java/io/github/adgross/beerstock/exception/: BeerAlreadyRegisteredException.java  BeerNotFoundException.java  BeerStockExceededException.java  BeerStockNonExistentQuantityException.java
src/main/java/io/github/adgross/beerstock/mapper/: BeerMapper.java
src/main/java/io/github/adgross/beerstock/repository/: BeerRepository.java
src/main/java/io/github/adgross/beerstock/services/: BeerService.java
src/main/java/org/gross/beerstock/: BeerstockApplication.java
src/main/resources/: application.yml
src/test/java/io/github/adgross/beerstock/: BeerstockApplicationTests.java
src/test/java/io/github/adgross/beerstock/controller/: BeerControllerTests.java
src/test/java/io/github/adgross/beerstock/services/: BeerServiceTests.java
src/test/java/io/github/adgross/beerstock/utils/: JsonConvertUtils.java
src/test/java/org/gross/beerstock/: BeerstockApplicationTests.java
src/test/resources/: test.sql
